<!DOCTYPE html>
<html>
<head>
    <title>Biodata Diri</title>
    <style>
        body {
            background: url('pattern.jpeg') repeat;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .header {
            background-color: #708090;
            text-align: center;
            padding: 30px 0;
        }

        .header h1 {
            color: beige;
            margin: 0;
        }

        .content {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        img {
            border-radius: 50%;
        }

        .info {
            padding: 20px;
            border-radius: 10px;
        }

        hr {
            border: 1px solid #ccc;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
        }

        ul {
            list-style: disc;
            padding-left: 20px;
        }

        /* Tambahan untuk memberi gap antar elemen */
        ul li {
            margin-bottom: 10px; /* Memberi jarak antar item */
        }

        .education li,
        .experience li,
        .skills li {
            margin-bottom: 15px; /* Menambah gap antar bagian */
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>PROFILE</h1>
    </div>

    <div class="content">
        <table width="100%">
            <tr>
                <td width="20%" align="center">
                    <img src="gea1.jpg" width="180" height="180" alt="Foto Profil">
                </td>
                <td width="50%" class="info">
                    <p>I am an Information Systems student at the Faculty of Computer Science in Brawijaya University. I have an interest in IT and becoming a data analyst.</p>  
                    <p><b>Name</b>: Geatasya Alya Pramadita</p>
                    <p><b>Place & Date of Birth</b>: Tasikmalaya, 02 September 2006</p>
                    <p><b>Gender</b>: Female</p>
                    <p><b>Religion</b>: Islam</p>
                    <p><b>Address</b>: Jln Watumujur I No. 12, Ketawanggede, Kota Malang, Lowokwaru, Jawa Timur.</p>
                    <p><b>Email</b>: geatsyaap@gmail.com</p>
                    <p><b>Phone</b>: 087783932213</p>
                </td>
                <td width="30%" align="center">
                    <p><b>LOKASI:</b></p>
                    <iframe 
                        width="250" 
                        height="200" 
                        frameborder="0" 
                        style="border:0;" 
                        allowfullscreen 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.448184626923!2d110.41841707502343!3d-7.5360639924967475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a144aeb5d7b0f%3A0x2e76b97c2eb1c45e!2sJalan%20Watumujur%20I%20No.12!5e0!3m2!1sen!2sid!4v1707746472573!5m2!1sen!2sid">
                    </iframe>
                </td>
            </tr>
        </table>

        <h2>EDUCATION</h2>
        <hr>
        <table width="100%">
            <tr>
            <td width="20%" align="center">

            </td> 
            <td width="50%">
        <ul class="education">
            <li><b>Universitas Brawijaya</b> - S1 Sistem Informasi (2024 - Sekarang)</li>
            <li><b>SMAIT As-Syifa Boarding School</b> - Jurusan IPA (2021 - 2024)</li>
        </ul>
            </td>
            <td width="30%" align="center">

            </td>
            </tr>
        </table>

        <h2>EXPERIENCE</h2>
        <hr>
            <table width="100%">
                <tr>
                <td width="20%" align="center">

                </td> 
                <td width="50%">
        <ul class="experience">
            <li><b>OSIS SMA</b> - Divisi Minat dan Bakat (2022 - 2023)</li>
            <li><b>As-Syifa League Festival</b> - Divisi Guest Star (2023)</li>
        </ul>
                </td>
                <td width="30%" align="center">

                </td>
                </tr>
            </table>
        <h2>SKILLS</h2>
        <hr>
            <table width="100%">
                <tr>
                <td width="20%" align="center">

                </td> 
                <td width="50%">
        <ul class="skills">
            <li><b>Language</b>: Indonesian</li>
            <li><b>Hard Skills</b>: Microsoft Office (Word, Excel, PowerPoint), Canva, CapCut</li>
            <li><b>Soft Skills</b>: Communication, Time Management, Event Development, Team Work</li>
        </ul>
                </td>
                <td width="30%" align="center">

                </td>
                </tr>
            </table>
    
    </div>

    <hr>
    <div align="center">
        <p>&copy; 2025 Geatasya - Semua Hak Dilindungi</p>
    </div>

</body>
</html>


        







